# SoundCloudForAuto

./: .gitmodules  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/org/notlocalhost/soundcloud/auto/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/org/notlocalhost/kotlin/extenstions/: ObjectExtensions.kt
mobile/src/main/java/org/notlocalhost/soundcloud/auto/: App.kt  MainActivity.kt  MyMusicService.kt
mobile/src/main/java/org/notlocalhost/soundcloud/auto/api/: ScApi.kt
mobile/src/main/java/org/notlocalhost/soundcloud/auto/api/modules/: SoundcloudApiModule.kt
mobile/src/main/java/org/notlocalhost/soundcloud/auto/api/v2/: ClientIdAuthInterceptor.kt  v2Service.kt
mobile/src/main/java/org/notlocalhost/soundcloud/auto/boilerplates/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
mobile/src/main/java/org/notlocalhost/soundcloud/auto/datastores/: TokenDataStore.kt  UserDataStore.kt
mobile/src/main/java/org/notlocalhost/soundcloud/auto/di/: DataModule.kt
mobile/src/main/java/org/notlocalhost/soundcloud/auto/di/binding/: ActivityBindingModule.kt  ServiceBindingModule.kt
mobile/src/main/java/org/notlocalhost/soundcloud/auto/di/components/: AppComponent.kt
mobile/src/main/java/org/notlocalhost/soundcloud/auto/di/modules/activities/: MainActivityModule.kt
mobile/src/main/java/org/notlocalhost/soundcloud/auto/di/modules/services/: MusicServiceModule.kt
mobile/src/main/java/org/notlocalhost/soundcloud/auto/di/scopes/: ActivityScope.kt  FragmentScope.kt  ServiceScope.kt
mobile/src/main/java/org/notlocalhost/soundcloud/auto/fragments/: HomeFragment.kt  LoginFragment.kt
mobile/src/main/java/org/notlocalhost/soundcloud/auto/models/: LoginModel.kt  RepostsCollection.kt  RepostsWrapper.kt  SoundCloudTrack.kt  SoundCloudUser.kt
mobile/src/main/java/org/notlocalhost/soundcloud/auto/models/track/: Format.kt  Media.kt  PublisherMetaData.kt  Transcodings.kt  Visuals.kt  VisualsBase.kt
mobile/src/main/java/org/notlocalhost/soundcloud/auto/services/: MediaDisplayHandler.kt  MyMusicService.kt
mobile/src/main/java/org/notlocalhost/soundcloud/auto/viewmodel/: LoginViewModel.kt  MainActivityViewModel.kt
mobile/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/org/notlocalhost/soundcloud/auto/: ExampleUnitTest.kt
