// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    minSDK = 21
    compileSDK = 28
    targetSDK = 28
    autoDispose = '1.3.0'
    buildToolsVersion = '28.0.3'
    constraintLayout = '1.1.3'
    gsonVersion = '2.8.5'
    daggerVersion = '2.21'
    rxJavaVersion = '2.1.0'
    mockKVersion = '1.9'

}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
